phone-service out-of-service
signal 10
phone-call idle
battery-change 0 98/100 4076280
batt_temp 28.0
setting_brightness 255
setting_screen_timeout 300000
time 1429523435625
localtime_offset 7200000
model dream
begin 0
total-power 900
meminfo 710960 22980 5844 332652
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10075 com.gsamlabs.bbm@703241
associate 10000 android.uid.shared:10000@18
associate 10006 com.google.android.calendar.uid.shared:10006@201306090
associate 10009 com.google.uid.shared:10009@18
associate 10013 com.google.android.deskclock@203
associate 10015 android.media:10015@18
associate 10016 com.google.android.email@410000
associate 10017 com.google.android.exchange@500000
associate 10020 com.google.android.apps.genie.geniewidget@1311
associate 10021 com.google.android.gm@981
associate 10026 com.google.android.onetimeinitializer@18
associate 10027 com.google.android.partnersetup@18
associate 10030 com.google.android.talk@717155
associate 10033 com.google.android.inputmethod.latin@1800
associate 10034 com.android.launcher@18
associate 10038 com.google.android.apps.maps:10038@614040003
associate 10040 com.android.mms@18
associate 10044 com.android.onetimeinitializer@18
associate 10046 com.android.phasebeam@1
associate 10047 com.android.vending@80330600
associate 10048 com.google.android.apps.plus@413873288
associate 10053 com.android.systemui@18
associate 10056 com.google.android.googlequicksearchbox@210020509
associate 10063 com.google.android.youtube@101456133
associate 10065 eu.chainfire.supersu@151
associate 10066 edu.umich.PowerTutor@15
associate 10073 com.runtastic.android@122
associate 10083 com.maxmpz:10083@575
begin 1
total-power 1184
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10075 900
CPU 284
CPU-sys 25
CPU-usr 40
CPU-freq 1200.0
CPU-0 135
CPU-1000 110
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 110
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 76
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 84
CPU-10013 0
CPU-10015 227
CPU-10016 0
CPU-10017 0
CPU-10020 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 8
CPU-10044 0
CPU-10046 8
CPU-10047 0
CPU-10048 0
CPU-10053 161
CPU-10056 16
CPU-10063 178
CPU-10065 0
CPU-10066 33
CPU-10073 178
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 2
total-power 1221
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10075 900
CPU 321
CPU-sys 20
CPU-usr 55
CPU-freq 1200.0
CPU-0 108
CPU-1000 91
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 91
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 8
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 8
CPU-10027 0
CPU-10033 0
CPU-10034 16
CPU-10046 8
CPU-10048 0
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10084 powercam.activity@72
associate 10086 com.wsl.CardioTrainer:10086@37
begin 3
total-power 1164
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10084 900
CPU 264
CPU-sys 49
CPU-usr 15
CPU-freq 350.0
CPU-0 19
CPU-1000 34
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 7
CPU-10015 0
CPU-10016 0
CPU-10017 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 71
CPU-10056 0
CPU-10063 44
CPU-10065 0
CPU-10066 19
CPU-10073 0
CPU-10075 9
CPU-10083 0
CPU-10086 31
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10077 com.google.glass.companion:10077@350
begin 4
total-power 1132
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10077 900
CPU 232
CPU-sys 31
CPU-usr 23
CPU-freq 700.0
CPU-0 73
CPU-1000 87
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 4
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 4
CPU-10015 0
CPU-10016 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 4
CPU-10048 0
CPU-10053 53
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 5
total-power 1209
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 309
CPU-sys 53
CPU-usr 19
CPU-freq 1200.0
CPU-0 117
CPU-1000 134
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 8
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 33
CPU-10015 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 0
CPU-10048 8
CPU-10053 0
CPU-10083 8
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 6
total-power 1251
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 351
CPU-sys 76
CPU-usr 6
CPU-freq 1200.0
CPU-0 125
CPU-1000 224
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 83
CPU-10015 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 16
CPU-10048 0
CPU-10053 16
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10037 com.google.android.apps.magazines@2014102707
begin 7
total-power 1243
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10037 900
CPU 343
CPU-sys 76
CPU-usr 3
CPU-freq 1200.0
CPU-0 74
CPU-1000 166
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-10015 66
CPU-10053 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10069 com.vuzix.sg.partner@2
begin 8
total-power 1224
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10069 900
CPU 324
CPU-sys 70
CPU-usr 5
CPU-freq 1200.0
CPU-0 67
CPU-1000 238
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10009 58
CPU-10015 41
CPU-10033 0
CPU-10034 134
CPU-10046 8
CPU-10048 16
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 9
total-power 1229
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10009 900
CPU 329
CPU-sys 71
CPU-usr 5
CPU-freq 1200.0
CPU-0 66
CPU-1000 217
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 83
CPU-10015 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10007 android.uid.calendar:10007@18
associate 10019 com.google.android.gallery3d@40012
associate 10022 com.google.android.ears@12
associate 10039 com.google.android.apps.uploader@224000
associate 10041 com.google.android.music@1836
associate 10072 com.fitnesskeeper.runkeeper.pro@302
associate 10076 kr.hwangti.batterylog@9
begin 10
total-power 1223
meminfo 710960 34708 6216 290688
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10048 900
CPU 323
CPU-sys 70
CPU-usr 5
CPU-freq 1200.0
CPU-0 33
CPU-1000 224
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10007 25
CPU-10009 230
CPU-10013 0
CPU-10015 25
CPU-10019 25
CPU-10021 167
CPU-10022 0
CPU-10033 0
CPU-10034 16
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 8
CPU-10046 8
CPU-10047 25
CPU-10048 8
CPU-10053 0
CPU-10056 0
CPU-10066 25
CPU-10069 0
CPU-10072 224
CPU-10073 0
CPU-10075 0
CPU-10076 0
CPU-10077 264
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 11
total-power 1294
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 394
CPU-sys 78
CPU-usr 14
CPU-freq 1200.0
CPU-0 33
CPU-1000 192
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 125
CPU-10015 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 8
CPU-10047 0
CPU-10048 16
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 12
total-power 1247
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 347
CPU-sys 68
CPU-usr 12
CPU-freq 1200.0
CPU-0 57
CPU-1000 124
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 8
CPU-10009 33
CPU-10015 8
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 8
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 24
CPU-10075 0
CPU-10077 793
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 11
begin 13
total-power 1205
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 305
CPU-sys 69
CPU-usr 2
CPU-freq 1200.0
CPU-0 33
CPU-1000 58
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 16
CPU-10006 8
CPU-10007 8
CPU-10009 75
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 8
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 8
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 8
CPU-10066 33
CPU-10069 0
CPU-10075 0
CPU-10077 903
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 14
total-power 1102
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 202
CPU-sys 49
CPU-usr 0
CPU-freq 350.0
CPU-0 14
CPU-1000 12
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 235
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 15
total-power 928
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 28
CPU-sys 7
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 17
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 2
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 16
total-power 928
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 28
CPU-sys 7
CPU-usr 0
CPU-freq 350.0
CPU-0 14
CPU-1000 26
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 4
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
battery-change 0 97/100 4031300
begin 17
total-power 926
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 26
CPU-sys 7
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 17
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 2
CPU-10021 2
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 4
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 18
total-power 969
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 69
CPU-sys 16
CPU-usr 0
CPU-freq 700.0
CPU-0 19
CPU-1000 121
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 9
CPU-10006 0
CPU-10007 0
CPU-10009 19
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 9
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 19
total-power 937
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 37
CPU-sys 9
CPU-usr 1
CPU-freq 350.0
CPU-0 22
CPU-1000 29
CPU-1001 0
CPU-1010 2
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 2
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 20
total-power 992
meminfo 710960 30008 6512 271972
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 92
CPU-sys 9
CPU-usr 12
CPU-freq 700.0
CPU-0 33
CPU-1000 48
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 14
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 24
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 67
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 4
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 21
total-power 918
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 18
CPU-sys 5
CPU-usr 0
CPU-freq 350.0
CPU-0 12
CPU-1000 22
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 73
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 22
total-power 926
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 26
CPU-sys 6
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 19
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 12
CPU-10007 4
CPU-10009 12
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 12
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 23
total-power 941
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 41
CPU-sys 6
CPU-usr 4
CPU-freq 700.0
CPU-0 39
CPU-1000 39
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 24
total-power 922
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 22
CPU-sys 5
CPU-usr 0
CPU-freq 350.0
CPU-0 21
CPU-1000 19
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 55
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 16
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 25
total-power 916
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 16
CPU-sys 4
CPU-usr 0
CPU-freq 350.0
CPU-0 7
CPU-1000 12
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 12
CPU-10069 0
CPU-10075 2
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 36
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 26
total-power 920
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 20
CPU-sys 5
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 22
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 7
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 27
total-power 926
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 26
CPU-sys 6
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 24
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 28
total-power 933
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 33
CPU-sys 8
CPU-usr 0
CPU-freq 700.0
CPU-0 34
CPU-1000 59
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 9
CPU-10009 14
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 29
total-power 931
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 31
CPU-sys 7
CPU-usr 1
CPU-freq 350.0
CPU-0 24
CPU-1000 29
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 4
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 4
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 12
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 30
total-power 973
meminfo 710960 31976 6644 272092
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10009 900
CPU 73
CPU-sys 10
CPU-usr 6
CPU-freq 700.0
CPU-0 19
CPU-1000 67
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 53
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 29
CPU-10086 9
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 10
begin 31
total-power 959
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10009 900
CPU 59
CPU-sys 15
CPU-usr 0
CPU-freq 350.0
CPU-0 29
CPU-1000 31
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 53
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 7
CPU-10047 0
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 32
total-power 993
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10009 900
CPU 93
CPU-sys 21
CPU-usr 1
CPU-freq 700.0
CPU-0 38
CPU-1000 43
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 238
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 33
total-power 1111
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10009 900
CPU 211
CPU-sys 35
CPU-usr 14
CPU-freq 700.0
CPU-0 34
CPU-1000 34
CPU-1001 0
CPU-1010 4
CPU-1012 0
CPU-1013 63
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 9
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 362
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 10
associate 10088 lysesoft.andftp@71
begin 34
total-power 1080
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 180
CPU-sys 29
CPU-usr 13
CPU-freq 700.0
CPU-0 24
CPU-1000 209
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 29
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 53
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 14
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 35
total-power 1027
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 127
CPU-sys 29
CPU-usr 0
CPU-freq 1200.0
CPU-0 24
CPU-1000 249
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 58
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 41
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 149
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 36
total-power 1126
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 226
CPU-sys 34
CPU-usr 19
CPU-freq 700.0
CPU-0 39
CPU-1000 166
CPU-1001 4
CPU-1010 0
CPU-1012 0
CPU-1013 34
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 210
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 9
begin 37
total-power 961
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 61
CPU-sys 14
CPU-usr 1
CPU-freq 350.0
CPU-0 4
CPU-1000 26
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 2
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 4
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 46
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 38
total-power 914
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 14
CPU-sys 4
CPU-usr 0
CPU-freq 350.0
CPU-0 12
CPU-1000 7
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 9
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 8
begin 39
total-power 959
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 59
CPU-sys 10
CPU-usr 5
CPU-freq 350.0
CPU-0 14
CPU-1000 38
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 14
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 26
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 4
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 34
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 40
total-power 917
meminfo 710960 28780 6512 256896
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 17
CPU-sys 4
CPU-usr 0
CPU-freq 700.0
CPU-0 0
CPU-1000 14
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 41
total-power 1053
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 153
CPU-sys 36
CPU-usr 2
CPU-freq 350.0
CPU-0 7
CPU-1000 112
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 14
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 90
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
begin 42
total-power 1063
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 163
CPU-sys 34
CPU-usr 4
CPU-freq 920.0
CPU-0 25
CPU-1000 154
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 45
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 90
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 19
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 12
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 240
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 43
total-power 1000
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 100
CPU-sys 20
CPU-usr 5
CPU-freq 350.0
CPU-0 24
CPU-1000 75
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 17
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 19
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
signal 7
begin 44
total-power 910
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 10
CPU-sys 3
CPU-usr 0
CPU-freq 350.0
CPU-0 9
CPU-1000 2
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 7
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 7
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 45
total-power 940
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 40
CPU-sys 10
CPU-usr 0
CPU-freq 350.0
CPU-0 19
CPU-1000 55
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 9
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 2
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 46
total-power 1000
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 100
CPU-sys 23
CPU-usr 0
CPU-freq 1200.0
CPU-0 25
CPU-1000 75
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 33
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 16
CPU-10056 0
CPU-10066 16
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 281
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 47
total-power 986
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 86
CPU-sys 20
CPU-usr 0
CPU-freq 700.0
CPU-0 19
CPU-1000 33
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 9
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 14
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 145
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 48
total-power 1060
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 160
CPU-sys 36
CPU-usr 2
CPU-freq 1200.0
CPU-0 25
CPU-1000 125
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 58
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 25
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 400
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 49
total-power 1019
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 119
CPU-sys 28
CPU-usr 0
CPU-freq 700.0
CPU-0 14
CPU-1000 73
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 34
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 210
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 50
total-power 964
meminfo 710960 24208 6544 257348
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 64
CPU-sys 16
CPU-usr 0
CPU-freq 350.0
CPU-0 14
CPU-1000 12
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 14
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 66
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 51
total-power 989
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 89
CPU-sys 19
CPU-usr 2
CPU-freq 920.0
CPU-0 38
CPU-1000 90
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 51
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 12
CPU-10056 12
CPU-10066 6
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 135
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 52
total-power 1094
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 194
CPU-sys 17
CPU-usr 28
CPU-freq 700.0
CPU-0 0
CPU-1000 44
CPU-1001 0
CPU-1010 4
CPU-1012 0
CPU-1013 39
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 4
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 24
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 4
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 53
total-power 958
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 58
CPU-sys 14
CPU-usr 0
CPU-freq 700.0
CPU-0 19
CPU-1000 34
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 19
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 87
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 54
total-power 929
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 29
CPU-sys 7
CPU-usr 0
CPU-freq 350.0
CPU-0 2
CPU-1000 24
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 24
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 17
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 4
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 55
total-power 1103
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 203
CPU-sys 7
CPU-usr 43
CPU-freq 350.0
CPU-0 9
CPU-1000 19
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 14
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 19
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 56
total-power 1151
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 251
CPU-sys 32
CPU-usr 27
CPU-freq 1200.0
CPU-0 41
CPU-1000 230
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 58
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 83
CPU-10056 0
CPU-10066 25
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 224
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 57
total-power 1100
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 200
CPU-sys 25
CPU-usr 24
CPU-freq 350.0
CPU-0 12
CPU-1000 51
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 17
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 12
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 2
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 68
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 58
total-power 962
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 62
CPU-sys 15
CPU-usr 0
CPU-freq 350.0
CPU-0 12
CPU-1000 48
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 22
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 24
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 59
total-power 992
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 92
CPU-sys 21
CPU-usr 0
CPU-freq 920.0
CPU-0 19
CPU-1000 133
CPU-1001 6
CPU-1010 0
CPU-1012 0
CPU-1013 50
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 57
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 89
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 60
total-power 1127
meminfo 710960 23468 6420 251692
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 227
CPU-sys 52
CPU-usr 0
CPU-freq 1200.0
CPU-0 232
CPU-1000 173
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 51
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 51
CPU-10056 0
CPU-10066 25
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 626
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 61
total-power 1069
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 169
CPU-sys 31
CPU-usr 8
CPU-freq 700.0
CPU-0 130
CPU-1000 60
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 35
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 105
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 5
CPU-10056 0
CPU-10066 10
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 253
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 62
total-power 1098
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 198
CPU-sys 20
CPU-usr 26
CPU-freq 1200.0
CPU-0 186
CPU-1000 42
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 59
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 84
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 268
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 63
total-power 1101
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 201
CPU-sys 23
CPU-usr 23
CPU-freq 700.0
CPU-0 162
CPU-1000 81
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 45
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 10
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 213
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 64
total-power 1055
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 155
CPU-sys 32
CPU-usr 4
CPU-freq 1200.0
CPU-0 195
CPU-1000 162
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 128
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 17
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 487
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 65
total-power 1114
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 214
CPU-sys 25
CPU-usr 25
CPU-freq 700.0
CPU-0 184
CPU-1000 51
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 35
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 10
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 220
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 66
total-power 1069
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 169
CPU-sys 36
CPU-usr 3
CPU-freq 1200.0
CPU-0 226
CPU-1000 121
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 121
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 26
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 523
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 67
total-power 1077
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 177
CPU-sys 30
CPU-usr 11
CPU-freq 1200.0
CPU-0 233
CPU-1000 121
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 95
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 478
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 68
total-power 1069
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 169
CPU-sys 26
CPU-usr 13
CPU-freq 1200.0
CPU-0 199
CPU-1000 101
CPU-1001 8
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 93
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 33
CPU-10088 399
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 69
total-power 1054
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 154
CPU-sys 24
CPU-usr 12
CPU-freq 1200.0
CPU-0 248
CPU-1000 78
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 96
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 348
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 70
total-power 1062
meminfo 710960 24052 4416 257680
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 162
CPU-sys 27
CPU-usr 11
CPU-freq 700.0
CPU-0 172
CPU-1000 60
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 45
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 10
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 231
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 71
total-power 1113
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 213
CPU-sys 30
CPU-usr 19
CPU-freq 700.0
CPU-0 149
CPU-1000 69
CPU-1001 0
CPU-1010 4
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 59
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 4
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 227
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 72
total-power 1095
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 195
CPU-sys 41
CPU-usr 4
CPU-freq 700.0
CPU-0 29
CPU-1000 136
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 19
CPU-10019 0
CPU-10021 0
CPU-10022 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 194
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 73
total-power 947
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 47
CPU-sys 11
CPU-usr 1
CPU-freq 700.0
CPU-0 14
CPU-1000 97
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 0
CPU-10047 0
CPU-10048 14
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 74
total-power 988
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 88
CPU-sys 22
CPU-usr 0
CPU-freq 350.0
CPU-0 7
CPU-1000 29
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 75
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
begin 75
total-power 1025
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 125
CPU-sys 27
CPU-usr 1
CPU-freq 700.0
CPU-0 19
CPU-1000 223
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 198
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 4
CPU-10086 0
CPU-10088 19
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 76
total-power 1004
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 104
CPU-sys 22
CPU-usr 2
CPU-freq 700.0
CPU-0 48
CPU-1000 107
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 224
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 4
CPU-10048 0
CPU-10053 9
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 9
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 77
total-power 1164
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10076 900
CPU 264
CPU-sys 45
CPU-usr 16
CPU-freq 1200.0
CPU-0 133
CPU-1000 305
CPU-1001 8
CPU-1010 0
CPU-1012 0
CPU-1013 41
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 100
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 400
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 332
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 16
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 78
total-power 1152
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10076 900
CPU 252
CPU-sys 15
CPU-usr 43
CPU-freq 700.0
CPU-0 97
CPU-1000 102
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 29
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 9
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 226
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10076 112
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 79
total-power 1184
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 284
CPU-sys 20
CPU-usr 46
CPU-freq 1200.0
CPU-0 125
CPU-1000 210
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 33
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 33
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 33
CPU-10047 441
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 16
CPU-10069 0
CPU-10075 0
CPU-10076 50
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 80
total-power 1143
meminfo 710960 23984 3060 244424
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 243
CPU-sys 21
CPU-usr 35
CPU-freq 1200.0
CPU-0 124
CPU-1000 216
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 49
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 24
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10033 0
CPU-10034 108
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 16
CPU-10047 439
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10076 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
