phone-service out-of-service
signal 8
phone-call idle
battery-change 0 96/100 4028320
batt_temp 32.0
setting_brightness 255
setting_screen_timeout 300000
time 1429523685199
localtime_offset 7200000
model dream
begin 0
total-power 900
meminfo 710960 23908 4832 344076
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
associate 10000 android.uid.shared:10000@18
associate 10006 com.google.android.calendar.uid.shared:10006@201306090
associate 10009 com.google.uid.shared:10009@1110
associate 10015 android.media:10015@18
associate 10016 com.google.android.email@410000
associate 10017 com.google.android.exchange@500000
associate 10020 com.google.android.apps.genie.geniewidget@1311
associate 10021 com.google.android.gm@981
associate 10026 com.google.android.onetimeinitializer@18
associate 10027 com.google.android.partnersetup@18
associate 10030 com.google.android.talk@717155
associate 10033 com.google.android.inputmethod.latin@1800
associate 10034 com.android.launcher@18
associate 10038 com.google.android.apps.maps:10038@614040003
associate 10040 com.android.mms@18
associate 10044 com.android.onetimeinitializer@18
associate 10046 com.android.phasebeam@1
associate 10047 com.android.vending@80330600
associate 10053 com.android.systemui@18
associate 10056 com.google.android.googlequicksearchbox@210020509
associate 10063 com.google.android.youtube@101456133
associate 10065 eu.chainfire.supersu@151
associate 10066 edu.umich.PowerTutor@15
associate 10073 com.runtastic.android@122
associate 10083 com.maxmpz:10083@575
begin 1
total-power 1223
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 323
CPU-sys 23
CPU-usr 52
CPU-freq 1200.0
CPU-0 133
CPU-1000 75
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 8
CPU-10015 0
CPU-10016 0
CPU-10017 0
CPU-10020 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 0
CPU-10047 0
CPU-10053 167
CPU-10056 25
CPU-10063 353
CPU-10065 0
CPU-10066 41
CPU-10073 192
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10084 powercam.activity@72
begin 2
total-power 1197
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10084 900
CPU 297
CPU-sys 41
CPU-usr 28
CPU-freq 1200.0
CPU-0 91
CPU-1000 150
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 8
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10016 0
CPU-10017 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 0
CPU-10053 203
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10077 com.google.glass.companion:10077@350
begin 3
total-power 1122
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10077 900
CPU 222
CPU-sys 32
CPU-usr 19
CPU-freq 700.0
CPU-0 43
CPU-1000 63
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 4
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10016 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 0
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
signal 7
associate 10075 com.gsamlabs.bbm@703241
associate 10076 kr.hwangti.batterylog@9
associate 10086 com.wsl.CardioTrainer:10086@37
begin 4
total-power 1220
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10077 900
CPU 320
CPU-sys 40
CPU-usr 34
CPU-freq 1200.0
CPU-0 184
CPU-1000 134
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10016 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 0
CPU-10047 0
CPU-10053 100
CPU-10056 0
CPU-10063 0
CPU-10065 0
CPU-10066 8
CPU-10073 0
CPU-10075 0
CPU-10076 0
CPU-10077 327
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10072 com.fitnesskeeper.runkeeper.pro@302
begin 5
total-power 1303
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 403
CPU-sys 90
CPU-usr 4
CPU-freq 1200.0
CPU-0 50
CPU-1000 50
CPU-1001 8
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 75
CPU-10015 16
CPU-10016 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 8
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 33
CPU-10047 0
CPU-10053 0
CPU-10056 0
CPU-10063 0
CPU-10065 0
CPU-10066 33
CPU-10072 645
CPU-10073 0
CPU-10075 0
CPU-10076 0
CPU-10077 516
CPU-10083 8
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 6
total-power 1314
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 414
CPU-sys 96
CPU-usr 0
CPU-freq 1200.0
CPU-0 16
CPU-1000 33
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10016 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 8
CPU-10047 0
CPU-10053 0
CPU-10056 0
CPU-10063 0
CPU-10065 0
CPU-10066 25
CPU-10072 679
CPU-10073 0
CPU-10075 0
CPU-10076 0
CPU-10077 590
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 7
total-power 1301
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 401
CPU-sys 93
CPU-usr 0
CPU-freq 1200.0
CPU-0 33
CPU-1000 33
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 16
CPU-10015 8
CPU-10016 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 8
CPU-10047 0
CPU-10053 0
CPU-10056 0
CPU-10063 0
CPU-10065 0
CPU-10066 16
CPU-10072 648
CPU-10073 0
CPU-10075 0
CPU-10076 0
CPU-10077 581
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 8
total-power 1255
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 355
CPU-sys 73
CPU-usr 9
CPU-freq 920.0
CPU-0 12
CPU-1000 25
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10016 0
CPU-10021 0
CPU-10026 0
CPU-10027 0
CPU-10030 0
CPU-10033 0
CPU-10034 0
CPU-10038 0
CPU-10040 0
CPU-10044 0
CPU-10046 0
CPU-10047 0
CPU-10053 0
CPU-10056 0
CPU-10063 6
CPU-10065 0
CPU-10066 25
CPU-10072 244
CPU-10073 6
CPU-10075 12
CPU-10076 0
CPU-10077 536
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 9
total-power 1264
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10047 900
CPU 364
CPU-sys 75
CPU-usr 9
CPU-freq 1200.0
CPU-0 75
CPU-1000 192
CPU-1001 0
CPU-1010 8
CPU-1012 0
CPU-1013 8
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10009 0
CPU-10015 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 16
CPU-10053 25
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10019 com.google.android.gallery3d@40012
begin 10
total-power 1216
meminfo 710960 22480 5560 296260
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10019 900
CPU 316
CPU-sys 61
CPU-usr 12
CPU-freq 1200.0
CPU-0 133
CPU-1000 158
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-10015 0
CPU-10033 0
CPU-10046 8
CPU-10053 8
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10048 com.google.android.apps.plus@413873288
begin 11
total-power 1227
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10048 900
CPU 327
CPU-sys 66
CPU-usr 10
CPU-freq 1200.0
CPU-0 58
CPU-1000 167
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 142
CPU-10015 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10046 0
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 12
total-power 1223
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10038 900
CPU 323
CPU-sys 66
CPU-usr 9
CPU-freq 1200.0
CPU-0 58
CPU-1000 237
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 16
CPU-1026 0
CPU-1027 0
CPU-10009 83
CPU-10015 83
CPU-10033 0
CPU-10034 0
CPU-10046 0
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10069 com.vuzix.sg.partner@2
begin 13
total-power 1223
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10069 900
CPU 323
CPU-sys 60
CPU-usr 15
CPU-freq 1200.0
CPU-0 41
CPU-1000 224
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 16
CPU-10009 217
CPU-10015 25
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 0
CPU-10047 0
CPU-10053 0
CPU-10083 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 5
begin 14
total-power 992
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 92
CPU-sys 13
CPU-usr 9
CPU-freq 700.0
CPU-0 4
CPU-1000 78
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 14
CPU-10015 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 0
CPU-10047 0
CPU-10053 0
CPU-10066 14
CPU-10075 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10013 com.google.android.deskclock@203
begin 15
total-power 1149
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 249
CPU-sys 51
CPU-usr 7
CPU-freq 920.0
CPU-0 44
CPU-1000 301
CPU-1001 6
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 134
CPU-10013 0
CPU-10015 0
CPU-10033 0
CPU-10034 102
CPU-10040 0
CPU-10046 25
CPU-10047 0
CPU-10053 19
CPU-10066 25
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10007 android.uid.calendar:10007@18
associate 10037 com.google.android.apps.magazines@2014102707
associate 10039 com.google.android.apps.uploader@224000
associate 10041 com.google.android.music@1836
begin 16
total-power 972
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 72
CPU-sys 17
CPU-usr 1
CPU-freq 350.0
CPU-0 19
CPU-1000 36
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 4
CPU-10006 0
CPU-10007 0
CPU-10009 17
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 2
CPU-10037 7
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 19
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 7
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 17
total-power 939
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 39
CPU-sys 8
CPU-usr 2
CPU-freq 350.0
CPU-0 31
CPU-1000 24
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 2
CPU-10009 34
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 7
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 18
total-power 941
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 41
CPU-sys 9
CPU-usr 0
CPU-freq 700.0
CPU-0 63
CPU-1000 53
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 9
CPU-10006 4
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 9
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 9
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 19
total-power 936
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 36
CPU-sys 6
CPU-usr 3
CPU-freq 1200.0
CPU-0 41
CPU-1000 50
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 8
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 16
CPU-10083 116
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 20
total-power 939
meminfo 710960 32684 6088 268328
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 39
CPU-sys 4
CPU-usr 6
CPU-freq 350.0
CPU-0 12
CPU-1000 22
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 7
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 2
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 2
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 2
CPU-10053 0
CPU-10056 7
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 31
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 21
total-power 920
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 20
CPU-sys 5
CPU-usr 0
CPU-freq 350.0
CPU-0 12
CPU-1000 17
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 48
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 7
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 5
begin 22
total-power 977
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 77
CPU-sys 12
CPU-usr 5
CPU-freq 700.0
CPU-0 29
CPU-1000 63
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 9
CPU-10009 14
CPU-10013 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 4
CPU-10048 4
CPU-10053 9
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 92
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 23
total-power 937
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 37
CPU-sys 9
CPU-usr 0
CPU-freq 700.0
CPU-0 29
CPU-1000 54
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 9
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 29
CPU-10009 14
CPU-10015 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10046 9
CPU-10047 0
CPU-10053 0
CPU-10066 9
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 24
total-power 1059
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-1000 900
CPU 159
CPU-sys 31
CPU-usr 5
CPU-freq 700.0
CPU-0 29
CPU-1000 67
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 9
CPU-10056 0
CPU-10066 24
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
associate 10088 lysesoft.andftp@71
begin 25
total-power 1112
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 212
CPU-sys 34
CPU-usr 18
CPU-freq 350.0
CPU-0 16
CPU-1000 92
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 12
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 216
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 2
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 26
total-power 1032
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 132
CPU-sys 22
CPU-usr 9
CPU-freq 700.0
CPU-0 38
CPU-1000 131
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 9
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 34
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10039 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 29
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 48
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 27
total-power 1098
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 198
CPU-sys 28
CPU-usr 21
CPU-freq 350.0
CPU-0 22
CPU-1000 73
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 17
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10006 0
CPU-10009 24
CPU-10015 0
CPU-10019 0
CPU-10033 0
CPU-10034 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 2
CPU-10053 2
CPU-10066 12
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 9
CPU-10086 2
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 28
total-power 1079
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 179
CPU-sys 29
CPU-usr 12
CPU-freq 1200.0
CPU-0 16
CPU-1000 229
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 66
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 8
CPU-10007 16
CPU-10009 8
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 8
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 222
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 29
total-power 1032
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 132
CPU-sys 27
CPU-usr 4
CPU-freq 700.0
CPU-0 44
CPU-1000 161
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 29
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 200
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 30
total-power 993
meminfo 710960 24356 5548 259592
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 93
CPU-sys 23
CPU-usr 0
CPU-freq 350.0
CPU-0 7
CPU-1000 51
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 19
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 73
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 31
total-power 943
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 43
CPU-sys 11
CPU-usr 0
CPU-freq 350.0
CPU-0 0
CPU-1000 44
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 17
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 2
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 32
total-power 941
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 41
CPU-sys 10
CPU-usr 0
CPU-freq 350.0
CPU-0 17
CPU-1000 43
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 9
CPU-10056 0
CPU-10066 0
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 33
total-power 937
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 37
CPU-sys 8
CPU-usr 1
CPU-freq 700.0
CPU-0 4
CPU-1000 83
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 34
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 34
total-power 982
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 82
CPU-sys 19
CPU-usr 0
CPU-freq 920.0
CPU-0 50
CPU-1000 25
CPU-1001 6
CPU-1010 6
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 12
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 35
total-power 945
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 45
CPU-sys 11
CPU-usr 0
CPU-freq 350.0
CPU-0 2
CPU-1000 19
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 144
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 36
total-power 1056
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 156
CPU-sys 33
CPU-usr 3
CPU-freq 700.0
CPU-0 19
CPU-1000 68
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 97
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 48
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 205
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 37
total-power 1114
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 214
CPU-sys 49
CPU-usr 1
CPU-freq 700.0
CPU-0 58
CPU-1000 112
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 14
CPU-10056 0
CPU-10066 24
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 209
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 38
total-power 1029
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 129
CPU-sys 30
CPU-usr 0
CPU-freq 700.0
CPU-0 29
CPU-1000 59
CPU-1001 4
CPU-1010 0
CPU-1012 0
CPU-1013 29
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 14
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 4
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 226
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 6
begin 39
total-power 952
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 52
CPU-sys 12
CPU-usr 0
CPU-freq 700.0
CPU-0 14
CPU-1000 43
CPU-1001 19
CPU-1010 0
CPU-1012 0
CPU-1013 38
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 34
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 77
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 40
total-power 943
meminfo 710960 24500 5568 252240
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 43
CPU-sys 11
CPU-usr 0
CPU-freq 350.0
CPU-0 7
CPU-1000 14
CPU-1001 2
CPU-1010 0
CPU-1012 0
CPU-1013 21
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 2
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 17
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 41
total-power 1095
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 195
CPU-sys 21
CPU-usr 27
CPU-freq 350.0
CPU-0 4
CPU-1000 51
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 19
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 43
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 42
total-power 1137
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 237
CPU-sys 41
CPU-usr 14
CPU-freq 700.0
CPU-0 39
CPU-1000 220
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 29
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 44
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 73
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 186
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 43
total-power 1036
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 136
CPU-sys 19
CPU-usr 13
CPU-freq 700.0
CPU-0 34
CPU-1000 102
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 34
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 4
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 116
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
begin 44
total-power 1088
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 188
CPU-sys 44
CPU-usr 0
CPU-freq 1200.0
CPU-0 60
CPU-1000 216
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 69
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 8
CPU-10056 0
CPU-10066 17
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 584
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 45
total-power 1110
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 210
CPU-sys 37
CPU-usr 12
CPU-freq 1200.0
CPU-0 34
CPU-1000 127
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 42
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 187
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 102
CPU-10056 0
CPU-10066 17
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 381
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 46
total-power 1165
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 265
CPU-sys 49
CPU-usr 12
CPU-freq 920.0
CPU-0 377
CPU-1000 196
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 45
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 71
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 13
CPU-10056 0
CPU-10066 6
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 339
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 47
total-power 1111
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 211
CPU-sys 13
CPU-usr 38
CPU-freq 350.0
CPU-0 84
CPU-1000 14
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 2
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 7
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 2
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 52
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 48
total-power 1093
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 193
CPU-sys 28
CPU-usr 16
CPU-freq 920.0
CPU-0 205
CPU-1000 73
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 92
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 73
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 6
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 6
CPU-10056 0
CPU-10066 13
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 356
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 49
total-power 1063
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 163
CPU-sys 36
CPU-usr 2
CPU-freq 920.0
CPU-0 209
CPU-1000 104
CPU-1001 6
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 78
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 6
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 19
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 377
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 50
total-power 1069
meminfo 710960 23016 4556 253436
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 169
CPU-sys 37
CPU-usr 2
CPU-freq 1200.0
CPU-0 205
CPU-1000 147
CPU-1001 8
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 95
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 488
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 51
total-power 1097
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 197
CPU-sys 16
CPU-usr 30
CPU-freq 700.0
CPU-0 147
CPU-1000 39
CPU-1001 4
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 14
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 4
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 14
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 128
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 52
total-power 1118
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 218
CPU-sys 32
CPU-usr 19
CPU-freq 1200.0
CPU-0 204
CPU-1000 77
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 129
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 450
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 7
signal 7
begin 53
total-power 1090
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 190
CPU-sys 19
CPU-usr 25
CPU-freq 700.0
CPU-0 140
CPU-1000 40
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 30
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 5
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 10
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 180
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 54
total-power 1054
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 154
CPU-sys 30
CPU-usr 6
CPU-freq 1200.0
CPU-0 230
CPU-1000 102
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 119
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 17
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 450
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 8
begin 55
total-power 1044
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 144
CPU-sys 28
CPU-usr 7
CPU-freq 350.0
CPU-0 77
CPU-1000 42
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 24
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 159
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 56
total-power 1107
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 207
CPU-sys 12
CPU-usr 36
CPU-freq 1200.0
CPU-0 212
CPU-1000 33
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 59
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 16
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 203
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 57
total-power 1159
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 259
CPU-sys 54
CPU-usr 6
CPU-freq 1200.0
CPU-0 118
CPU-1000 296
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 16
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 178
CPU-10056 0
CPU-10066 8
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 275
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
signal 8
begin 58
total-power 1057
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 157
CPU-sys 25
CPU-usr 13
CPU-freq 350.0
CPU-0 19
CPU-1000 38
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 46
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 7
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 21
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 59
total-power 908
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 8
CPU-sys 2
CPU-usr 0
CPU-freq 350.0
CPU-0 7
CPU-1000 7
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 0
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 120
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 60
total-power 956
meminfo 710960 28756 4244 248676
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 56
CPU-sys 13
CPU-usr 0
CPU-freq 700.0
CPU-0 29
CPU-1000 68
CPU-1001 4
CPU-1010 0
CPU-1012 0
CPU-1013 0
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 9
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 9
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 61
total-power 1037
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10088 900
CPU 137
CPU-sys 32
CPU-usr 0
CPU-freq 920.0
CPU-0 12
CPU-1000 206
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 206
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 6
CPU-10015 0
CPU-10019 38
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 0
CPU-10056 0
CPU-10066 25
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 198
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 62
total-power 1028
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 128
CPU-sys 29
CPU-usr 1
CPU-freq 700.0
CPU-0 39
CPU-1000 235
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 34
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 127
CPU-10015 0
CPU-10019 0
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 0
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 0
CPU-10047 0
CPU-10048 0
CPU-10053 195
CPU-10056 0
CPU-10066 4
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 9
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
begin 63
total-power 979
LCD 900
LCD-brightness 255
LCD-screen-on true
LCD-10034 900
CPU 79
CPU-sys 19
CPU-usr 0
CPU-freq 350.0
CPU-0 16
CPU-1000 65
CPU-1001 0
CPU-1010 0
CPU-1012 0
CPU-1013 19
CPU-1014 0
CPU-1017 0
CPU-1019 0
CPU-1023 0
CPU-1026 0
CPU-1027 0
CPU-10000 0
CPU-10006 0
CPU-10007 0
CPU-10009 9
CPU-10015 9
CPU-10019 2
CPU-10021 0
CPU-10027 0
CPU-10033 0
CPU-10034 65
CPU-10037 0
CPU-10038 0
CPU-10040 0
CPU-10041 0
CPU-10046 4
CPU-10047 0
CPU-10048 0
CPU-10053 2
CPU-10056 0
CPU-10066 7
CPU-10069 0
CPU-10075 0
CPU-10077 0
CPU-10083 0
CPU-10084 0
CPU-10086 0
CPU-10088 0
3G 0
3G-on false
GPS 0
GPS-state-times 1.0 0.0 0.0
GPS-sattelites 0
Audio 0
Audio-on false
